@extends('layouts.app', ['title' => 'Stock Journal', 'sidebar' => 'sm', 'date_type' => '1'])
@section('content')
    <?php
    
    ?>
    <div class="card">
        <div class="card-header p-2 bg-primary ">
            <div class="d-sm-flex align-ledgers-center justify-content-between">
                <h6 class="mb-sm-0 text-white"></h6>
                <div class="page-title-right">
                    <a title="Alt + A" id='view-all-button' href='{{ @route('vchjournal.index') }}' class=" btn btn-sm btn-light">
                        View All
                    </a>
                </div>


            </div>
        </div>
        <div class="card-body">

            <?php
            //print_r(session()->all());
            ?>

            <form action="{{ route('vchjournal.store') }}" id="fg-form" method="POST" class="needs-validation"
                novalidate>

                @csrf <!-- CSRF token for security -->


                <div class="row g-2">




                    <div class="col-xxl-3 col-md-4">
                        <label for="">Date</label>
                        <input type="date" class="form-control form-control-sm" name="" id="">
                    </div>

                    <div class="col-xxl-3 col-md-4">
                        <div class="col-md-12">
                            <label for="invoicenoInput">Details</label>
                            <input type="text" class="form-control form-control-sm" id="details" placeholder="Details"
                                name="details" value="<?php //echo $details;
                                ?>">
                        </div>
                    </div>


                </div>
            </form>
        </div>
        <div class="card-footer">

            <div class="row gx-5 ">
                <div class="col-md-12">
                    <form method="post" action="" id="product_form">
                        <div class="row">


                            <div class="col-md-2">
                                <label for="ledger_from">Type</label>
                                <select class="form-control form-select form-select-sm" autofocus required=""
                                    aria-label="Default select example" id="type" name="type">
                                    <option value="">Select Type</option>
                                    <option value="source">Source (Consumption)</option>
                                    <option value="destination">Destination (Production)</option>
                                    <option value="transfer">Transfer</option>
                                </select>
                            </div>

                            <div class="col-md-2" id="from_ledger_div" style="">
                                <label for="ledger_from">From Ledger</label>
                                {{-- <input type="hidden" class="form-control form-control-sm" name="ledger_id" id="ledger_id">
                                <input type="text" class="form-control form-control-sm" name="ledger_name" id="ledger_name"
                                    required="" autofocus style="text-transform:capitalize"> --}}
                                <select class="form-control form-select form-select-sm" autofocus required=""
                                    aria-label="Default select example" id="from_ledger_id" name="from_ledger_id">
                                    <option value="">Select ledger</option>
                                    @foreach ($ledgers as $ledger)
                                        <option value=" {{ $ledger['id'] }}">{{ $ledger['name'] }}</option>
                                    @endforeach
                                </select>
                            </div>

                            <div class="col-md-2" id="to_ledger_div">
                                <label for="ledger_to">To Ledger</label>
                                <select class="form-control form-select form-select-sm" autofocus required=""
                                    aria-label="Default select example" id="to_ledger_id" name="to_ledger_id">
                                    <option value="">Select ledger</option>
                                    @foreach ($ledgers as $ledger)
                                        <option value=" {{ $ledger['id'] }}">{{ $ledger['name'] }}</option>
                                    @endforeach
                                </select>
                            </div>




                            {{-- <div class="col-md-3">
                                <label>ledgers</label>


                                <input type="hidden" class="form-control form-control-sm" name="item_id" id="item_id">
                                <input type="text" class="form-control form-control-sm" name="item_name" id="item_name"
                                    required="" autofocus style="text-transform:capitalize">


                            </div> --}}


                            <div class="col-md-2">
                                <label>Amount<span class="text-danger font-weight-bold">*</span></label>
                                <input type="number" class="form-control form-control-sm" name="amount" id="amount"
                                    required="" step="0.1">

                            </div>



                            <div class="col-md-1 mt-3 ">
                                <button type="submit" id="item_add_btn" class="btn btn-success  w-100" name="">+
                                    Add</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-12">

                <div class="table-responsive mt-2" id='item_list'>
                    @include('Journals.vch-journal-data');



                </div>
            </div>
        </div>


    </div>

    </div>
    </div>
    <script>
        function order_submit() {
            if (confirm("Are you sure want to save?")) {
                $("#fg-form").submit();
            }

        }

        $(document).ready(function() {
            var ledgers = @json($ledgers);

            $('#ledger_name').autocomplete({
                source: ledgers,
                minLength: 1,
                autoFocus: true,
                select: function(event, ui) {
                    $('#ledger_id').val(ui.$ledger.id);
                    $('#ledger_name').val(ui.$ledger.label);
                }
            });

            $('#product_form').on('submit', function(event) {
                event.preventDefault();
                var item_id = $('#item_id').val();
                var item_name = $('#item_name').val();

                var itemAmount = parseFloat($('#amount').val());
                var to_ledger_id = ($('#to_ledger_id')) ? $('#to_ledger_id').val() : 0;
                var from_ledger_id = ($('#from_ledger_id')) ? $('#from_ledger_id').val() : 0;

                var typeId = $('#type').val();
                var formData = {
                    item_id: item_id,
                    item_name: item_name,
                    amount: itemAmount,
                    to_ledger_id: to_ledger_id,
                    from_ledger_id: from_ledger_id,
                    type: typeId
                };


                $.ajax({
                    type: "get",
                    url: "{{ route('vchjournal.create') }}",
                    data: formData,
                    success: function(result) {

                        $("#item_list").load('{{ route('vchjournal.data') }}');
                        $('#item_id').val('');
                        $('#item_name').val('');
                        $('#amount').val('');
                        $('#ledger_id').val('');
                        $('#type').val('');
                        $('#type').focus();

                    },
                    error: function(result) {
                        alert(result);
                    }
                });

            });
        });
    </script>
    <script>
           /*  document.addEventListener("DOMContentLoaded", function() {
                    var typeSelect = document.getElementById("type");
                    var fromledgerDiv = document.getElementById("from_ledger_div");
                    var toledgerDiv = document.getElementById("to_ledger_div");

                    typeSelect.addEventListener("change", function() {
                        var selectedType = typeSelect.value;

                        if (selectedType === "source") {
                            fromledgerDiv.style.display = "block";
                            toledgerDiv.style.display = "none";
                        } else if (selectedType === "destination") {
                            fromledgerDiv.style.display = "none";
                            toledgerDiv.style.display = "block";
                        } else if (selectedType === "transfer") {
                            fromledgerDiv.style.display = "block";
                            toledgerDiv.style.display = "block";
                        } else {
                            fromledgerDiv.style.display = "none";
                            toledgerDiv.style.display = "none";
                        }
                    });
                });   */
    </script>
@endsection
